EAGLE AutoRouter Statistics:

Job           : /home/vlado/github/orao/orao_keyboard/orao-keyboard.brd

Start at      : 20:34:31 (9/17/21)
End at        : 20:34:42 (9/17/21)
Elapsed time  : 00:00:09

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   889200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        35        35        35        35        35
Vias              :         0         1         5         3         3         3
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
