EAGLE AutoRouter Statistics:

Job           : /home/vlado/github/orao/orao_keyboard/orao-keyboard-routed.brd

Start at      : 20:50:43 (9/17/21)
End at        : 20:50:51 (9/17/21)
Elapsed time  : 00:00:04

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :    36   predefined:  35 ( 3 Vias )

Router memory :   889200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
