10 REM  TERMINAL EMULATOR
15 REM ACTIVATE ASCII
16 POKE 514,17
17 POKE 515,18
30 PRINT "OTVARAM TERMINAL"
40 PRINT " "
50 PRINT "PRITISNI ; ZA BRISANJE EKRANA"
60 PRINT " "
70 PRINT "ODABERI BRZINU:"
80 PRINT "1) 300"
90 PRINT "2) 2400"
100 PRINT "3) 4800"
110 INKEY A$: IF A$="1" THEN 150
120 INKEY B$: IF B$="2" THEN 180
130 INKEY C$: IF C$="3" THEN 210
140 GOTO 110
150 LNK 4288
160 PRINT "BRZINA 300"
170 GOTO 240
180 LNK 4306
190 PRINT "BRZINA 2400"
200 GOTO 240
210 LNK 4324
220 PRINT "BRZINA 19200"
230 GOTO 240
240 POKE 4,0: POKE 5,16
250 U=USR(U)
260 END
