Partlist exported from /home/vlado/EAGLE/projects/Orao RS232/orao_rs232.sch at 5/29/22 12:30 AM

Qty Value  Device        Package   Parts              Description                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          CRYSTALTC26H  TC26H     Q1                 CRYSTAL                                                      unknown    unknown   6                     
1          DIL14         DIL14     74LS10             Dual In Line / Socket                                                             3                     
1          DIL16S        SOCKET-16 MAX232             Dual In Line / Socket                                                             4                     
1          DIL28         DIL28-6   65C51              Dual In Line                                                                      0                     
1          F09V          F09V      X1                 HARTING SUB-D                                                                                           
2          LED5MM        LED5MM    RXD, TXD           LED                                                                               93                    
2          PINHD-1X18    1X18      JP2, JP4           PIN HEADER                                                                                              
1   0.1u   C2,5-3        C2.5-3    C8                 CAPACITOR                                                                         38                    
5   10u    CPOL-EUE2.5-6 E2,5-6    C1, C3, C4, C6, C7 POLARIZED CAPACITOR, European symbol                                              26         C          
2   150    R-EU_0204/7   0204/7    R2, R3             RESISTOR, European symbol                                                         79         R          
1   1M     R-EU_0204/7   0204/7    R1                 RESISTOR, European symbol                                                         79         R          
1   2u     CPOL-EUE2.5-6 E2,5-6    C2                 POLARIZED CAPACITOR, European symbol                                              26         C          
1   30pF   C2.5/2        C2.5-2    C5                 CAPACITOR                                                                         28                    
2   LSP10  LSP10         LSP10     A11, A12           SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                             52                    
2   TL36PO TL36PO        TL3XPO    S1, S2             TINY SWITCH ON - ON                                                               2                     
