Partlist exported from /home/vlado/EAGLE/projects/Orao RS232/orao_rs232-v3.sch at 7/21/22 11:44 PM

Qty Value       Device        Package                 Parts                        Description                                                                                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2               DIL14         DIL14                   74LS00, 74LS10               Dual In Line / Socket                                                                                                                     3                     
1               DIL16S        SOCKET-16               MAX232                       Dual In Line / Socket                                                                                                                     4                     
1               DIL28         DIL28-6                 6551                         Dual In Line                                                                                                                              0                     
1               F09V          F09V                    X1                           HARTING SUB-D                                                                                                                                                   
2               LED5MM        LED5MM                  RXD, TXD                     LED                                                                                                                                       93                    
4               PINHD-1X20    1X20                    JP9, JP10, JP11, JP12        PIN HEADER                                                                                                                                                      
1   1.8432Mhz   XTAL/S        QS                      Q1                           CRYSTAL                                                                                                                                   59                    
4   10u         CPOL-EUE2.5-6 E2,5-6                  C3, C4, C6, C7               POLARIZED CAPACITOR, European symbol                                                                                                      26         C          
2   150         R-EU_0204/7   0204/7                  R2, R3                       RESISTOR, European symbol                                                                                                                 79         R          
1   1M          R-EU_0204/7   0204/7                  R1                           RESISTOR, European symbol                                                                                                                 79         R          
1   30pF        C2.5/2        C2.5-2                  C5                           CAPACITOR                                                                                                                                 28                    
1   DCJ0202     DCJ0202       DCJ0202                 J1                           DC POWER JACK                                                                                                        unknown    unknown   17                    
5   LSP10       LSP10         LSP10                   CTS2, GND2, RTS2, RXD2, TXD2 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                     52                    
1   RPI-ZERO    RPI-ZERO      RASP_PI_ZERO_BOARD_FULL U$1                                                                                                                                                                                          
1   TL36PO      TL36PO        TL3XPO                  S1                           TINY SWITCH ON - ON                                                                                                                       2                     
1   ZX62D-B-5P8 ZX62D-B-5P8   ZX62D-B-5P8             U$2                          Hirose ZX62D-B-5P8 Micro-B USB connector, standard mount location, with through-hold shell tabs and SMD pins.                                                   
