{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-18T00:55:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "orao-keyboard-routed"
        },
        "Owner": "Thomas Forgione <thomas.forgione@theshed.org>",
        "Size": {
            "X": 58.4,
            "Y": 59.36
        }
    }
}
