Partlist exported from /home/vlado/EAGLE/projects/Orao RS232/orao_expansion_adapter.sch at 6/13/22 1:02 PM

Qty Value   Device     Package Parts              Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
2           PINHD-1X18 1X18    JP2, JP4           PIN HEADER                                          
4           PINHD-1X20 1X20    JP1, JP3, JP5, JP6 PIN HEADER                                          
1   DCJ0202 DCJ0202    DCJ0202 J1                 DC POWER JACK        unknown    unknown   17        
