JSR 103C 
CMP #FF 
BEQ 1000 
JSR 1071 
LDA #68 
STA 1076 
STA 108D 
JSR 1071 
LDA #70 
STA 1076 
STA 108D 
JSR 1071 
LDA #60 
STA 1076 
STA 108D 
CLC 
RTS 
INX 
BEQ 1032 
BIT 87FF 
BVS 102A 
RTS 
INX 
BEQ 103B 
BIT 87FF 
BVC 1033 
RTS 
LDY #08 
JSR 1046 
ROR 
DEY 
BNE 103E 
RTS 
LDX #00 
BIT 87FF 
BVC 1055 
JSR 102A 
JSR 1033 
BVS 105B 
JSR 1033 
JSR 102A 
CPX #2A 
RTS 
LDX #00 
BIT 87FF 
BVC 106B
JSR 102A 
CPX #19 
RTS 
JSR 1033 
CPX #19 
RTS 
LDA #00 
STA 40 
LDA #60 
STA 41 
LDA #00 
STA 50 
LDY #00 
JSR 109B 
INC 41 
INC 50 
LDA 50 
CMP #08 
BNE 107D 
LDA #60 
STA 41 
LDA 40 
CLC 
ADC #20 
STA 40 
BCC 1079 
CLC 
RTS 
STY 34 
JSR 103C 
LDY 34 
STA (40),Y 
INY 
CPY #20 
BNE 109B 
RTS 

